# Swipey-Assessment-Test

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samad_talukder/swipeyassessmenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samad_talukder/swipeyassessmenttest/: MainActivity.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/app/: WeathersApp.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/data/api/: ApiResult.kt  BaseApiResponse.kt  WeathersApi.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/data/datasource/: WeathersDataSource.kt  WeathersDataSourceImpl.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/data/interceptor/: QueryAddInterceptor.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/data/models/: ConditionData.kt  CurrentWeatherData.kt  CurrentWeatherResponse.kt  LocationData.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/data/provider/: ApiKeyProvider.kt  ApiKeyProviderImpl.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/data/repository/: WeathersRepository.kt  WeathersRepositoryImpl.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/domain/usecase/: WeathersUseCase.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/features/main/: MainActivity.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/features/main/viewmodel/: WeathersViewModel.kt
app/src/main/java/com/samad_talukder/swipeyassessmenttest/utils/: ConnectivityUtils.kt  Constants.kt  CustomProgressBar.kt  DateUtils.kt  Extensions.kt
app/src/main/res/drawable/: bg_btn_round.xml  bg_layout.xml  bg_search_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samad_talukder/swipeyassessmenttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
